
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overscroll-behavior: none; /* prevent over scrolling */
  }

button {
    border-radius: 2em;
}

#background-vid {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.header {
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2;
}

.left-header {
    padding-left: 48px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#header-icon {
    display: block;
    height: 25px;
    width: 25px;
}

.right-header a {
    margin: 0px 48px 0px 0px;
    color: white;
}

.section1 {
    height: 780px;
    background-color: transparent;
    margin-top: 60px; /* push section 1 below header */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

.section1-left {
    margin-bottom: 60px;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.section1-left button a{
    color: black;
    text-decoration: none;
    padding: 8px 16px;
}

.section1-right {
    width: 150px;
    height: 150px;
    background-color: white;
}

.section2 {
    height: 500px;
    background-color: rgb(236, 236, 236);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.card {
    height: 250px;
    width: 250px;
    border-style: solid;
    border-radius: 25px;
    border-color: darkred;
    border-width: 3px;
}

.card:hover{
    box-shadow: 0 0 0 5px darkred;
}

.card-txt {
    text-align: center;
    width: 250px;
}

#aki {
    background-image: url(./resources/aki.jpeg);
    background-size: cover;
    background-position: center;
}

#power {
    background-image: url(./resources/power.webp);
    background-size: cover;
    background-position: center;
}

#makima {
    background-image: url(./resources/makima.avif);
    background-size: cover;
    background-position: center;
}

#pochita {
    background-image: url(./resources/pochita.jpeg);
    background-size: cover;
}

.section3 {
    height: 600px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url(./resources/fox_devil_background.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

    color: white;

    font-size: 60px;
}

.section4 {
    height: 350px;
    background-color: rgb(236, 236, 236);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section4-left {
    color: black;
    width: 500px;
    font-size: 18pt;
    padding-left: 64px;
}

.section4-right {
    padding-right: 64px;
}

.section4-right button {
    padding: 8px 16px;
    background-color: darkred;
    color: white;
    transition: all 0.5s ease-out;
}

.section4-right button:hover {
    background-color: rgb(205, 36, 36);
}

#note {
    font-size: 8pt;
}

.overlay-box {
    height: 260px;
    width: 800px;
    z-index: 1;
    background-color: rgb(130, 183, 220, 0.5);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section1 .overlay-box {
    height: 200px;
    margin-bottom: 16px;
    justify-content: center;
}

.section4 .overlay-box {
    display: flex;
    gap: 50px;
}

.footer {
    height: 60px;
    background-color: black;
    color: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
